{
  "name": "cvhta",
  "version": "1.0.0",
  "private": true,
  "main": "clientapp",
  "description": "Chippewa Valley High Tech Alliance website",
  "scripts": {
    "start": "gulp watch",
    "dist": "NODE_ENV=production gulp",
    "lint": "eslint clientapp",
    "ci-lint": "eslint -f checkstyle clientapp > checkstyle-result.xml",
    "staging-302": "rsync -az .htaccess sawyer@adc-staging-web1:/var/www/html/sandbox3/cvhta/"
  },
  "keywords": [],
  "author": "Marc Harter <wavded@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^5.0.0",
    "browser-sync": "^2.7.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-if": "^1.2.5",
    "gulp-jade": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uncss": "^1.0.1",
    "gulp-util": "^3.0.5",
    "gulp-webpack": "^1.4.0",
    "json-loader": "^0.5.1",
    "merge-stream": "^0.1.7",
    "run-sequence": "^1.1.0",
    "webpack": "^1.8.11"
  },
  "dependencies": {
    "bootstrap": "^3.3.4",
    "bootswatch": "^3.3.4",
    "buoy": "^0.4.7",
    "leaflet": "^0.7.3",
    "leaflet.label": "Leaflet/Leaflet.label#0.2.1",
    "smooth-scroll": "cferdinandi/smooth-scroll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applieddataconsultants/cvhta-web.git"
  },
  "bugs": {
    "url": "https://github.com/applieddataconsultants/cvhta-web/issues"
  },
  "homepage": "https://github.com/applieddataconsultants/cvhta-web#readme"
}
