{
  "name": "cvhta",
  "private": true,
  "main": "clientapp",
  "description": "Chippewa Valley High Tech Alliance website",
  "scripts": {
    "start": "yarn && parcel -p 3000 --no-cache clientapp/index.html",
    "clean": "rm -rf dist",
    "build": "parcel build --no-source-maps --no-cache clientapp/index.html",
    "lint": "tsc --noEmit && eslint --max-warnings 0 --ext ts,tsx clientapp",
    "fmt": "prettier --write \"**/*.{html,ts,tsx,css,json,md}\""
  },
  "keywords": [],
  "author": "Marc Harter <wavded@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.7.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.21",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "less": "^4.1.1",
    "parcel": "^1.10.3",
    "prettier": "^2.2.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applieddataconsultants/cvhta-web.git"
  },
  "bugs": {
    "url": "https://github.com/applieddataconsultants/cvhta-web/issues"
  },
  "homepage": "https://github.com/applieddataconsultants/cvhta-web#readme"
}
